<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
    <title>Kreasi Nurul Fikri</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Gambar\Nurul Fikri.jpeg" alt="" width="50" height="30">
                Kreasi Nurul Fikri
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#2">Testimoni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#3">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#4">Sosial Proof</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#5">Booking</a>
              </li>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn text-primary" type="submit"><i class="fas fa-search fa-lg"></i></button>
            </form>
            <button class="btn text-primary position-relative m-3"><i class="fas fa-shopping-cart"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    <span class="visually-hidden">unread messages</span>
                    3
                  </span>
                </button>
            </button>
          </div>
        </div>
      </nav>
      <!-- end navbar -->
      <!-- Heros -->
      <!-- Testimoni -->
      <!-- Home -->
      <div class="container p-4 bg-secondary  " id="1">
          <h1>Website Makin Ngebut menggunakan Kreasi Nurul Fikri</h1>
          <p>Kampus IT yang Siap Menjadi Perintis Teknologi Digital Masa Depan. STT Terpadu Nurul Fikri Mencetak Sarjana Komputer yang Berakhlak Mulia, Professional dan Bersertifikat IT serta Mampu Bersaing Secara Global.
          </p>
          <button type="button" class="btn btn-info">See More</button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Testimoni -->
    <div class="container p-5" id="2">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="Gambar\resseler.jpg" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Reseller Hosting</h5>
            <p class="card-text">"Reseller web hosting pada dasarnya adalah shared hosting, yang dilengkapi beberapa software"</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="Gambar/3.jpg" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Reseller Hosting</h5>
            <p class="card-text">"layanan webiste hosting terbaik untuk melancarkan bisnis hosting dari layanan service anda "</p>
          </div>
        </div>
      </div>
  </div>
  <!-- Featur -->
  <div class="card mb-3 mt-5" style="max-width: 1050px;" id="3">
    <div class="row g-0">
      
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">Feature 1</h3>
          <p class="card-text">Paket ini sangat cocok untuk pengguna individu, dengan harga yang terjangkau kalian sudah bisa mendapatkan
            layanan hosting terbaik dengan storage yang besar
          </p>
          <button type="button" class="btn btn-info">Beli</button>
        </div>
      </div>
      <div class="col-md-4">
        <img src="Gambar\hostinger-pricing1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
  <div class="card mb-3 mt-5" style="max-width: 1050px;" id="3">
    <div class="row g-0">
      
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">Feature 1</h3>
          <p class="card-text">Paket ini sangat cocok untuk pengguna individu, dengan harga yang terjangkau kalian sudah bisa mendapatkan
            layanan hosting terbaik dengan storage yang besar
          </p>
          <button type="button" class="btn btn-info">Beli</button>
        </div>
      </div>
      <div class="col-md-4">
        <img src="Gambar\hostinger-pricing2.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
  <!-- feature -->
  <div class="card mb-3 mt-5" style="max-width: 1050px;" id="3">
    <div class="row g-0">
      
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">Feature 1</h3>
          <p class="card-text">Paket ini sangat cocok untuk pengguna individu, dengan harga yang terjangkau kalian sudah bisa mendapatkan
            layanan hosting terbaik dengan storage yang besar
          </p>
          <button type="button" class="btn btn-info">Beli</button>
        </div>
      </div>
      <div class="col-md-4">
        <img src="Gambar\hostinger-pricing3.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
  <div class="container p-5 mt-3 bg-light text-center rounded-3" id="4">
    <h1>Sosial Proof</h1>
    <button type="button" class="btn"><i class="fab fa-whatsapp"></i></button>
    <button type="button" class="btn"><i class="fab fa-instagram"></i></button>
    <button type="button" class="btn"><i class="fab fa-twitter"></i></button>
    <button type="button" class="btn"><i class="fab fa-facebook"></i></button>
    <button type="button" class="btn"><i class="fab fa-linkedin"></i></button>
    <button type="button" class="btn"><i class="fab fa-youtube"></i></button>
    </div>
    <div class="container p-5 mt-3 bg-light text-center rounded-3" id="5">
      <h1>Pemesanan Disini</h1>
      <p>Terima kasih sudah berkunjung ke website kami, silahkan pilih menu hosting yang
        sesuai dengan kebutuhan anda, pembelian untuk bisa lewat tombol dibawah ini<br><b>Terima Kasih</b>
        </p>
<button type="button" class="btn btn-secondary m-2"><i class="fab fa-apple m-2"></i>Iphone</button>
      <button type="button" class="btn btn-secondary"><i class="fab fa-android m-2"></i>Android</button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/sttnf.png" alt="" width="60px">
          Kreasi Nurul Fikri
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#2">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#3">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#4">Sosial Proof</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#5">Booking</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Enter Email" aria-label="Search">
            <button class="btn btn-danger" type="submit">Subscribe</button>
          </form>       
        </div>
      </div>
    </nav>
  </body>
</html>
